spring.datasource.url=jdbc:h2:mem:mssdatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mss
spring.datasource.password=mss
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
